appdirs==1.4.3
beautifulsoup4==4.6.0
boto3==1.4.7
botocore==1.7.25
certifi==2018.1.18
chardet==3.0.4
Django==2.0.4
django-modelcluster==4.1
django-storages==1.6.5
django-taggit==0.22.2
django-treebeard==4.2.1
djangorestframework==3.8.2
docutils==0.14
draftjs-exporter==2.0.0
flickrapi==2.3
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.7.1
html5lib==0.999999999
idna==2.6
jmespath==0.9.3
l18n==2016.6.4
oauthlib==2.0.2
olefile==0.45.1
packaging==16.8
Pillow==5.1.0
psycopg2==2.7
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.4
redis==2.10.5
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
s3transfer==0.1.11
six==1.11.0
Unidecode==0.4.21
urllib3==1.22
wagtail==2.1.1
webencodings==0.5.1
Willow==1.1
